/* The navigation bar */
.navbar {
    overflow: hidden;
    background-color: black;
    position: fixed; /* Set the navbar to fixed position*/
    top: 0; /* Position the navbar at the top of the page */
    width: 100%; /* Full width */
    z-index:100;
    color: tan;
}

/* Links inside the navbar */
.navbar a {
    float: left;
    display: block;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-weight: bolder;
}

/* Change background on mouse-over */
.navbar a:hover {
    background: tan;
    color: black;
}
.navbar-dark .navbar-nav .active>.nav-link,
.navbar-dark .navbar-nav .nav-link.active,
.navbar-dark .navbar-nav .nav-link.show,
.navbar-dark .navbar-nav .show>.nav-link,
.navbar-dark .navbar-nav .nav-link {
    color: tan;
}
.navbar-dark .navbar-nav .nav-link:hover {
    color: black;
    background: tan;
}

/* Menu img Size*/
#menu img{
    width: 30px;
    height: 40px;
}

/* Main content */
.main {
    margin-top: 30px; /* Add a top margin to avoid content overlay */

}
/*Implement font*/
body{
    font-family: 'Montserrat', sans-serif;
}
/*Logo*/
#logo {
    font-size: large;
    float: right;
    display: block;
    color: tan;
    text-decoration: none;
    margin-bottom: 0;
}
#logo:hover{
    background: tan;
    color: black;
}
#anchorHold{
    top:300px;
    position:absolute;
}

.links h5{
    border: 2px solid black;
    padding: 10px 30px;
    border-radius: 25px;
    width: 70%;
    text-align:center;
    margin: 0px auto;
    height:100%;
}
.links {
    color: black;
    text-decoration: none;
}
.links:hover{
    color:black;
    text-decoration:none;
}
.links h5:hover{
    background: tan;
}
.links img{
    width: 50px;
    height: 50px;
}

p {
    color: black;
}


h5 {
    color: tan;
}

h5:hover{
    color: black;
}

#navbarDropdownMenuLink{
    color: tan;
    font-size: 16.5px;
}
#navbarDropdownMenuLink:hover{
    color: black;
    font-size: 16.5px;
}
#menu{
    width: 15px;
    height:15px;
}
.txt-white{
    color: tan;
}
#logo {
    font-size: large;
    float: right;
    display: block;
    color: tan;
    text-decoration: none;
    margin-bottom: 0;
}
#logo:hover{
    color: black;
}


.navbar {
    background-color: black;
}

.dropdown-menu{
    background-color: black;
    text-align: left;
}
/* Go home button/link */
.links h5{
    border: 2px solid black;
    padding: 10px 30px;
    border-radius: 25px;
    width: 70%;
    text-align:center;
    margin: 0px auto;
    height:100%;
    background: black;
}
.links {
    color: black;
    text-decoration: none;
}
.links:hover{
    color:black;
    text-decoration:none;
}
.links h5:hover{
    background: tan;
}
.links img{
    width: 50px;
    height: 50px;
}