h1 {
    color: tan;
    text-align: center;
}

#main {
    background-color: white;
}

/* Links inside the navbar */
.navbar a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-weight: bolder;
}

.navbar a:hover {
    background: #ddd;
    color: black;

}


body {

    background-color: black;
}

.col-md-6 img:hover{
    opacity: 1;
    width: 100%;

}

p {
    color: tan;
}

p:hover{
    color: black;
}
