h1 {
    color: black;
    text-align: center;
}

#main {
    background-color: white;
}
.navbar{
    width: 100%; /* Full width */
}
/* Links inside the navbar */
.navbar a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: right;
    padding: 14px 16px;
    text-decoration: none;
    font-weight: bolder;
}

.navbar a:hover {
    background: tan;
    color: black;

}


body {
    font-family: 'Montserrat', sans-serif;
    background-color: white;
}

.col-md-6 img:hover{
    opacity: 1;
    width: 100%;
}

p {
    color: tan;
}

p:hover{
    color: black;
}
#navbarDropdownMenuLink{
    color: tan;
    font-size: 16.5px;
}
#navbarDropdownMenuLink:hover{
    color: black;
    font-size: 16.5px;
}
#menu{
    width: 15px;
    height:15px;
}
.txt-white{
    color: tan;
}
#logo {
    font-size: large;
    float: right;
    display: block;
    color: tan;
    text-decoration: none;
    margin-bottom: 0;
}
#logo:hover{
    color: black;
}


.navbar {
    background-color: black;
}

.dropdown-menu{
    background-color: black;
    text-align: left;
}
/* Go home button/link */
.links p{
    border: 2px solid black;
    padding: 10px 30px;
    border-radius: 25px;
    width: 70%;
    text-align:center;
    margin: 0px auto;
    height:100%;
    background: black;
}
.links {
    color: black;
    text-decoration: none;
}
.links:hover{
    color:black;
    text-decoration:none;
}
.links p:hover{
    background: tan;
}
.links img{
    width: 50px;
    height: 50px;
}