<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!--Custom CSS -->
    <link rel="stylesheet" href="styles/home.css">
    <link rel="stylesheet" href="styles/donate.css">
    <link rel="stylesheet" href="styles/footer.css">
    <title>Kent Outreach</title>

</head>
<body>
<!-- Navigation bar -->
<nav class="navbar navbar-dark navbar-expand-sm" >
    <div class="container">
        <!-- logo -->
        <a href="http://java-chip.greenriverdev.com/KentOutreach/home.html" class="navbar-brand" id="logo"><strong>Kent Outreach</strong></a>
    </div><!-- container -->
</nav>
<br><br><br>

<div class="container">
    <br><br>
    <h2><strong>Make a Financial Donation</strong></h2><br>
    <a href="https://www.paypal.com/donate/?cmd=_s-xclick&hosted_button_id=H9ERUZQAKHFUA" class="links"><p><img src="images/paypal.png"
                                                                                                                alt="paypal link" id="ppal"></p></a>
    <br>
</div>

<div class="container">
    <br>
    <h2><strong>Volunteer!</strong></h2>
        <div class="row">
            <div class="col-md-6">
                <div class="pl-5">
                    <h5><strong>Thrift Shop Volunteers</strong></h5>
                    <p> Email jacinta@stjameskent.org for more Information</p>
                    <h5><strong>Outreach office phone volunteers.</strong></h5>
                    <p> Email postrander@stjameskent.org for more information</p>
                </div>
            </div>
            <div class="col-md-6">
                <img src="images/callV.jpg" alt="Person is on the phone">
            </div>
        </div>


</div>


<div class="container">
    <br>
    <h2><strong>Seasonal Opportunities</strong></h2>
        <div class="row">
            <div class="col-md-6">
                <div class="pl-5">
                    <h5><strong>Winter Drive</strong></h5>
                    <p>gloves, socks, hand-warmers</p>
                    <h5><strong>Back-to-School drive</strong></h5>
                    <p>backpacks, and school supplies</p>
                    <h5><strong>Christmas</strong></h5>
                    <p>Angel Tree and Christmas gifts</p>
                </div>
            </div>
            <div class="col-md-6">
                <img src="images/winter.jpg" alt="stack of winter clothes and a glove on top">
            </div>
        </div>
</div>


<div class="container">
    <br>
    <h2><strong>Donations</strong></h2>
        <div class="row">
            <div class="col-md-6">
                <div class="pl-5">
                    <h5><strong>Donate items such as:</strong></h5>
                    <p>Canned Goods</p>
                    <p>Non-Perishables</p>
                    <p>diapers</p>
                    <p>personal/feminine hygiene items</p>
                </div>
            </div>
            <div class="col-md-6">
                <img src="images/canned.jpg" alt="Canned Goods">
            </div>
        </div>

</div>
<br>
<div class="container">

    <a href="http://java-chip.greenriverdev.com/KentOutreach/home.html" class="links"><p><strong>Go Back to Home Page</strong></p></a>

</div>


<!-- Footer -->
<!-- Using Bootstrap grid-->
<div class="footer">
    <div class="container">
        <div class="row">
            <!-- Business Hours -->
            <div class="col">
                <p class="title">Business Hours</p>
                <p>Mon 1pm-4pm</p>
                <p>Tue 9am-12pm</p>
                <p>Wed 1pm-4pm</p>
            </div>
            <!-- Address -->
            <div class="col">
                <!-- Actual address -->
                <div class="row p-0">
                    <div class="col">
                        <p class="title">Address</p>
                        <a href="https://www.google.com/maps/dir//24447+94th+Ave+S,+Kent,+WA+98030/@47.3819184,-122.2185872,17z/data=!4m17!1m7!3m6!1s0x54905eaea6606e61:0x206815f453c0e48b!2s24447+94th+Ave+S,+Kent,+WA+98030!3b1!8m2!3d47.3819148!4d-122.2163932!4m8!1m0!1m5!1m1!1s0x54905eaea6606e61:0x206815f453c0e48b!2m2!1d-122.2163932!2d47.3819148!3e3">
                            <p>24447 94th Ave. S <br> Kent, WA 98030</p>
                        </a>

                        <a href="https://instagram.com"><img src="images/insta.jpg" alt="instagram Icon"></a>
                        <a href="https://www.linkedin.com"><img src="images/linkin.png" alt="Linked in Icon" id='linkin'></a>

                    </div>
                    <!-- Google Map -->
                    <div class="col">
                        <div id="map"></div>
                    </div>
                </div>
            </div>
            <!--Phone and Email -->
            <div class="col">

                <p class="title">
                    <a href="tel:+12538524100">
                        <img src="images/callWhite.png" alt="call icon" id="callWhite">
                    </a>
                    Phone
                </p>

                <a href="tel:+12538524100">253-852-4100</a>

                <br><br>


                <p class="title">
                    <a href="mailto:postrander@stjameskent.org"><img src="images/mailWhite.jpg" alt="mail icon"></a>   Email
                </p>
                <a href="mailto:postrander@stjameskent.org">
                    postrander@stjameskent.org
                </a>

            </div>
        </div>
        <div class="row">
            <br><br><a href="adminLogin.php" id="admin">Admin Login</a>
        </div>
    </div>
</div>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="scripts/home.js"></script>
<script src="scripts/footer.js"></script>
<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBU_LLOMmPutLL_PuPKFE6oVefTfKcAtV4&callback=initMap" type="text/javascript"></script>

</body>
</html>