<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!--Custom CSS -->
    <link rel="stylesheet" href="styles/home.css">
    <link rel="stylesheet" href="styles/footer.css">
    <title>Kent Outreach</title>

</head>
<body>
<!-- Navigation bar -->
<nav class="navbar navbar-dark navbar-expand-sm" >
    <div class="container">
        <!-- logo -->
        <a href="http://java-chip.greenriverdev.com/KentOutreach/home.html" class="navbar-brand" id="logo"><strong>Kent Outreach</strong></a>
        <!-- Menu Bar -->
        <button class="navbar-toggler" type="button"
                data-toggle="collapse" data-target="#myTogglerNav"
                aria-controls="myTogglerNav"
                aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="myTogglerNav">
            <div class="navbar-nav ml-auto">
                <a class="nav-item nav-link" href="#about">About Us</a>
                <a class="nav-item nav-link" href="#services">Services We Provide</a>
                <a class="nav-item nav-link" href="#contact">Contact Us</a>
                <a class="nav-item nav-link" href="donate.html">Get Involved</a>
                <a class="nav-item nav-link active" id="navIntakeForm" href="form.html">Schedule a Visit</a>
            </div><!-- navbar -->
        </div><!-- collapse -->

    </div><!-- container -->
</nav>

<br><br>
<!-- Anchor for about -->
<div id="anchorHold"><a id="about"></a></div>

<!-- Carousal -->
<div class="carouselB">
    <div id="carouselExampleControls" class="carousel slide " data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active" >
                <img class="d-block w-100" src="images/first.jpg" alt="First slide">
                <div class="carousel-caption d-none d-block opacity-1">
                    <h2 id="header1"></h2>
                    <h4 id="sub1"></h4>
                </div>
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="images/second.jpg" alt="Second slide">
                <div class="carousel-caption d-none d-block">
                    <h2 id="header2"></h2>
                    <h4 id="sub2"></h4>
                </div>
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="images/third.jpg" alt="Third slide">
                <div class="carousel-caption d-none d-block">
                    <h2 id="header3"></h2>
                    <h4 id="sub3"></h4>
                </div>
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
</div>
<!-- About Us -->
<div class="container">
    <div class="container">
        <br>
        <h2><strong>About Us</strong></h2>
        <p id="bio">The Outreach provides low-income Kent residents and the homeless with food, water, clothing, utility shut-off assistance, drivers licenses and IDs, and referral information. We also provide school supplies and household furnishings, when they are available. Those seeking help must live within the Kent school district, be disabled, have children living with them, or are senior citizens. We always help the homeless.
            <br><br>The Outreach began almost 30 years ago when St. James saw the need arise. During these desperate times, our office is a lifeline for those in need. It has evolved into a place that gives hope to those in need.
        </p>
        <br>
        <a href="http://java-chip.greenriverdev.com/KentOutreach/donate.html" class="links"><p><strong>Get Involved</strong></p></a>
        <br>
    </div>
</div>
<!-- Anchor for services -->
<a id="services"></a>
<br>
<hr>

<!-- Services We Provide -->
<div class="container">
    <br>
    <h2><strong>Services We Provide</strong></h2>
</div>
<div class="container">
    <!-- Services column -->
    <div class="row">
        <div class="col-md-7 col-sm-12">
            <!-- Expand or collapse Button -->
            <div class="text-center">
                <button class="btn justify-content-center" type="button" data-toggle="collapse" data-target=".multi-collapse" aria-expanded="false" onclick="switchExpand()" id="expandButton">Expand All Services</button>
            </div>
            <!-- Utility -->
            <div class="container">
                <div class="d-flex">
                    <img src="images/house.png" alt="house" id="house" width="42" height="42" data-toggle="collapse" data-target="#util" onclick="onClickToggle('utilButton')">
                    <h5 data-toggle="collapse" data-target="#util" onclick="onClickToggle('utilButton')"><strong>&thinsp;Utilities</strong></h5>
                    <div class="ml-auto">
                        <button type="button" class="btn button expand" data-toggle="collapse" data-target="#util" onclick="onClickToggle('utilButton')">
                            <img src="images/unexpanded.png" alt="expand button" id="utilButton">
                        </button>
                    </div>
                </div>
                <!-- Utility Requirements -->
                <div id="util" class="collapse multi-collapse">
                    <ul>
                        <li>An amount towards utilities</li>
                        <li>1 time per calender year</li>
                        <li>Person seeking help must also be name on bill</li>
                        <li>Must have urgent or shut-off notice</li>
                    </ul>
                </div>
                <br>
                <br>
                <!-- Food -->
                <div class="d-flex">

                    <img src="images/food.png" alt="silverware" id="silverware" width="42" height="42" data-toggle="collapse" data-target="#food" onclick="onClickToggle('foodButton')">
                    <h5 data-toggle="collapse" data-target="#food" onclick="onClickToggle('foodButton')"><strong>&thinsp;Food</strong></h5>
                    <div class="ml-auto">
                        <button type="button" class="btn button expand" data-toggle="collapse" data-target="#food" onclick="onClickToggle('foodButton')">
                            <img src="images/unexpanded.png" alt="expand button" id="foodButton" >
                        </button>
                    </div>
                </div>
                <!-- Food Requirements -->
                <div id="food" class="collapse multi-collapse">
                    <ul>
                        <li>Help with emergency food or toiletries</li>
                        <li>Once per month</li>
                    </ul>
                </div>
                <br>
                <br>
                <!-- Gas -->
                <div class="d-flex">

                    <img src="images/gas.png" alt="gasoline" id="gasoline" width="45" height="45" data-toggle="collapse" data-target="#gas" onclick="onClickToggle('gasButton')">
                    <h5 data-toggle="collapse" data-target="#gas" onclick="onClickToggle('gasButton')"><strong>&thinsp;Gas</strong></h5>
                    <div class="ml-auto">
                        <button type="button" class="btn button expand" data-toggle="collapse" data-target="#gas" onclick="onClickToggle('gasButton')">
                            <img src="images/unexpanded.png" alt="expand button" id="gasButton" >
                        </button>
                    </div>
                </div>
                <!-- Gas Requirements -->
                <div id="gas" class="collapse multi-collapse">
                    <ul>
                        <li>Gas voucher</li>
                        <li>Every 6 months</li>
                        <li>Must have valid/current Driver's license not an ID card</li>
                    </ul>
                </div>
                <br>
                <br>
                <!-- Store -->
                <div class="d-flex">

                    <img src="images/cart.png" alt="cart" id="cart" width="45" height="45" data-toggle="collapse" data-target="#thrift" onclick="onClickToggle('thriftButton')">
                    <h5 data-toggle="collapse" data-target="#thrift" onclick="onClickToggle('thriftButton')"><strong>&thinsp;Store</strong></h5>
                    <div class="ml-auto">
                        <button type="button" class="btn button expand" data-toggle="collapse" data-target="#thrift" onclick="onClickToggle('thriftButton')">
                            <img src="images/unexpanded.png" alt="expand button" id="thriftButton">
                        </button>
                    </div>

                </div>
                <!-- Store Requirements -->
                <div id="thrift" class="collapse multi-collapse">
                    <ul>
                        <li>A thrift store voucher</li>
                        <li>Every 6 months</li>
                        <li>Good for clothing items and small household items</li>
                        <li>Thrift stores hours tb</li>
                    </ul>
                </div>
                <br>
                <br>
                <!-- ID -->
                <div class="d-flex">

                    <img src="images/idcard.png" alt="id-card" id="food-bank" width="45" height="45" data-toggle="collapse" data-target="#card">
                    <h5 data-toggle="collapse" data-target="#card"><strong>&thinsp;ID</strong></h5>
                    <div class="ml-auto">
                        <button type="button" class="btn button expand" data-toggle="collapse" data-target="#card" onclick="onClickToggle('IDButton')">
                            <img src="images/unexpanded.png" alt="expand button" id="IDButton" >
                        </button>
                    </div>
                </div>
                <!-- ID Requirements -->
                <div id="card" class="collapse multi-collapse">
                    <ul>
                        <li>Help with Driver's license or ID card</li>
                        <li>If seeking an ID card check with DSHS to see if you qualify for a voucher, we'll cover the difference.</li>
                        <li>An appointment will be scheduled to meet with you at the Dept of Licensing in Kent</li>
                    </ul>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5403.958199002234!2d-122.24599256511232!3d47.373326399999996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x549059cbdbdb2ebd%3A0x1be075ae0eed894a!2sDepartment%20of%20Licensing%2C%20Kent%20Office!5e0!3m2!1sen!2sus!4v1602897090023!5m2!1sen!2sus" id="mapID" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                </div>
            </div>
        </div>
        <!-- Zip Map -->
        <div class="col-md-5 col-sm-12">
            <div class="zipMap">
                <h5 class="text-center" ><strong>Look below to see if we offer our services in your area:</strong></h5>
                <br>
                <p class="text-center"><iframe src="https://www.google.com/maps/d/embed?mid=1oQfeZGKG4POFFeBPgwBjkG-fT2ZqWEYX" id="mapZip" ></iframe></p>
            </div>
        </div>
    </div>
</div>
<br>
<!-- Allowed Zipcodes/list of zipcodes -->
<div class="container">
    <div class="d-flex flex-wrap justify-content-center">
        <div class="p-1"><h4><b>Allowed Zip Codes: </b></h4></div>
        <div class="p-1"><h4><b>98030</b></h4></div>
        <div class="p-1"><h4><b>98031</b></h4></div>
        <div class="p-1"><h4><b>98032</b></h4></div>
        <div class="p-1"><h4><b>98042</b></h4></div>
        <div class="p-1"><h4><b>98058</b></h4></div>

    </div>
    <div class="d-flex justify-content-center">
        <div class="p-2"><strong>OR Without Permanent Shelter</strong></div>
    </div>
</div>
<!-- Other Resources-->
<div class="container">
    <br>
    <p class="text-center">If you do not reside within Kent School Zipcodes, try these other resources:</p>
    <a href="http://www.211.org" class="links"><p><strong>211</strong></p></a>
    <br>
    <a href="http://kentmethodist.com/assistance" class="links"><p><strong>Kent United Methodist Church Assistance</strong></p></a>
</div>

<br>

<hr>

<a id="contact"></a>
<!-- Contact Us -->
<div class="container">
    <br>
    <h2><strong>Contact Us</strong></h2>
    <br>
    <div>Appointments are made first come first served. Online form is only accessible during
        business hours. If you cannot access form it is either outside of business hours or we
        have filled our appointments for the week. Please try again next Monday beginning at 1pm</div>
    <br>
    <div class="container ">
        <div class="row">
            <div class="col-md-4 col-12 linkOne">
                <a href="tel:+12538524100" class="links"><p id="linkCall"><img src="images/call.png" alt="call icon" ><strong>Call</strong></p></a>
            </div>
            <div class="col-md-4 col-12 linkOne" >
                <a href="form.html" class="links" id="intakeForm"><p><img src="images/form.png" width="45" height="45" alt="form icon"><br><strong>&nbsp;&nbsp; Schedule a Visit</strong></p></a>
                <p id="noIntakeForm" class="d-none links"><img src="images/form.png" width="45" height="45" alt="form icon"><br><strong>Please come back during business hours to fill out a Form</strong></p>
            </div>
            <div class="col-md-4 col-12 linkOne">
                <a href="mailto:postrander@stjameskent.org" class="links"><p><img src="images/mail.png" alt="mail icon"><strong>Mail</strong></p></a>
            </div>
        </div>
    </div>

</div>

<!-- Footer -->
<!-- Using Bootstrap grid-->
<div class="footer">
    <div class="container">
        <div class="row">
            <!-- Business Hours -->
            <div class="col">
                <p class="title">Business Hours</p>
                <p>Mon 1pm-4pm</p>
                <p>Tue 9am-12pm</p>
                <p>Wed 1pm-4pm</p>
            </div>
            <!-- Address -->
            <div class="col">
                <!-- Actual address -->
                <div class="row p-0">
                    <div class="col">
                        <p class="title">Address</p>
                        <a href="https://www.google.com/maps/dir//24447+94th+Ave+S,+Kent,+WA+98030/@47.3819184,-122.2185872,17z/data=!4m17!1m7!3m6!1s0x54905eaea6606e61:0x206815f453c0e48b!2s24447+94th+Ave+S,+Kent,+WA+98030!3b1!8m2!3d47.3819148!4d-122.2163932!4m8!1m0!1m5!1m1!1s0x54905eaea6606e61:0x206815f453c0e48b!2m2!1d-122.2163932!2d47.3819148!3e3">
                            <p>24447 94th Ave. S <br> Kent, WA 98030</p>
                        </a>

                        <a href="https://instagram.com"><img src="images/insta.jpg" alt="instagram Icon"></a>
                        <a href="https://www.linkedin.com"><img src="images/linkin.png" alt="Linked in Icon" id='linkin'></a>

                    </div>
                    <!-- Google Map -->
                    <div class="col">
                        <div id="map"></div>
                    </div>
                </div>
            </div>
            <!--Phone and Email -->
            <div class="col">

                <p class="title">
                    <a href="tel:+12538524100">
                        <img src="images/callWhite.png" alt="call icon" id="callWhite">
                    </a>
                    Phone
                </p>

                <a href="tel:+12538524100">253-852-4100</a>

                <br><br>
                    <p class="title">
                    <a href="mailto:postrander@stjameskent.org"><img src="images/mailWhite.jpg" alt="mail icon"></a>   Email
                    </p>
                    <a href="mailto:postrander@stjameskent.org">
                    postrander@stjameskent.org
                    </a>
            </div>
        </div>
        <div class="row">
            <br><br><a href="adminLogin.php" id="admin">Admin Login</a>
        </div>
    </div>
</div>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="scripts/home.js"></script>
<script src="scripts/footer.js"></script>
<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBU_LLOMmPutLL_PuPKFE6oVefTfKcAtV4&callback=initMap" type="text/javascript"></script>

</body>
</html>